# inPowered2

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inpowered/bll/converters/: PageInfoConverter.java
src/main/java/com/inpowered/bll/processors/: AylienAnalyzer.java  PageAnalyzer.java
src/main/java/com/inpowered/dal/caches/: PageInfoCacheDal.java
src/main/java/com/inpowered/main/: ServerMain.java
src/main/java/com/inpowered/model/core/: AylienInfo.java  WebPageInfo.java
src/main/java/com/inpowered/model/core/buiders/: AylienInfoBuilder.java  WebPageInfoBuilder.java
src/main/java/com/inpowered/service/: InPoweredServiceConfig.java
src/main/java/com/inpowered/service/api/dto/builders/: PageAnalysisDtoBuilder.java
src/main/java/com/inpowered/service/api/dto/model/: PageAnalysisDto.java  UrlDto.java
src/main/java/com/inpowered/service/api/resources/: InPoweredApiApplication.java  UrlResource.java
src/main/java/com/inpowered/service/api/service/: UrlAnalysisService.java
src/main/java/com/inpowered/service/container/: HttpServerFactory.java  IHttpServer.java
src/main/java/com/inpowered/service/container/jetty/: JettyHttpServer.java
src/main/resources/: log4j.xml
src/main/resources/webapp/: index.html
src/test/java/com/inpowered/main/: ServerMainTest.java
