apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'myGroup'

repositories { 
    mavenCentral() 
}

dependencies {

	//Aylien	
	compile "com.aylien.textapi:client:0.6.0"
	
	//Database
	compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.hibernate:hibernate-c3p0:5.2.12.Final"
    compile "mysql:mysql-connector-java:5.1.30"

	//SPRING
    compile "org.springframework:spring-context:5.0.1.RELEASE"
	compile "org.springframework:spring-web:5.0.1.RELEASE"
	compile "org.springframework:spring-core:5.0.1.RELEASE"
	
	//Jsoup
	compile "org.jsoup:jsoup:1.10.3"
	
	//Logging
    compile "log4j:log4j:1.2.17"
    compile	"org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-log4j12:1.7.25"

	//HTTP
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.eclipse.jetty:jetty-server:9.4.0.M1"
    compile "org.eclipse.jetty:jetty-servlet:9.4.0.M1"
    compile "org.eclipse.jetty:jetty-webapp:9.4.0.M1"
    
    //REST + SWAGGER
	compile(group: 'com.wordnik', name: 'swagger-jaxrs_2.10', version:'1.3.13') {
		exclude(module: 'jsr311-api')
    }
	compile "org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.0"
	
	//JSON
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2"
	compile "com.fasterxml.jackson.core:jackson-core:2.9.2"

	//DI	
	compile "javax.inject:javax.inject:1"
    
    //Testing
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
}

jar {
    baseName = 'InPowered'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.inpowered.main.ServerMain',
                   'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
   
}

task dist(type: Zip) {
    dependsOn jar
    from 'src/dist'
    into('lib') {
        from jar.archivePath
        from configurations.runtime
    }
}

artifacts {
   archives dist
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
